{
  "name": "defi-agent",
  "version": "1.0.0",
  "main": "index.js",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "langgraph:dev:start": "npx @langchain/langgraph-cli dev --port 2024 --config ./langgraph.json",
    "version": "echo $(git rev-list --count HEAD)-$(git rev-parse --short HEAD)",
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "dev:start": "ts-node src/main.ts",
    "start": "tsc && node dist/main.js",
    "migrate:up": "npx db-migrate up",
    "migrate:create": "npx db-migrate create $npm_config_name --sql-file",
    "migrate:down": "npx db-migrate down -c $npm_config_count",
    "migrate:seed": "ts-node src/scripts/seed.ts",
    "migrate:clean": "npx db-migrate down -c 1000",
    "migrate:reset": "npm run migrate:clean && npm run migrate:up",
    "migrate:reset:seed": "npm run migrate:clean && npm run migrate:up && npm run migrate:seed",
    "docker:build": "docker build -t defi-agent:$(npm run version -s) -f Dockerfile .",
    "docker:push": "docker tag defi-agent:$(npm run version -s) 674734398360.dkr.ecr.ap-southeast-1.amazonaws.com/delaunch/defi-agent:$(npm run version -s) && docker push 674734398360.dkr.ecr.ap-southeast-1.amazonaws.com/delaunch/defi-agent:$(npm run version -s)",
    "docker:build_push": "npm run docker:build && npm run docker:push"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.39.0",
    "@faker-js/faker": "^9.7.0",
    "@intuition-bends/common-js": "^1.2.0",
    "@jest/globals": "^29.7.0",
    "@langchain/anthropic": "^0.3.15",
    "@langchain/cohere": "^0.3.3",
    "@langchain/community": "^0.3.41",
    "@langchain/core": "^0.3.49",
    "@langchain/langgraph": "^0.2.63",
    "@langchain/langgraph-checkpoint-postgres": "^0.0.4",
    "@langchain/mongodb": "^0.1.0",
    "@langchain/openai": "^0.4.9",
    "axios": "^1.8.4",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.7",
    "ethers": "^5.8.0",
    "express": "^4.21.2",
    "langchain": "^0.3.24",
    "mongodb": "^6.14.2",
    "pg": "^8.14.1",
    "tavily": "^1.0.2",
    "uuid": "^10.0.0",
    "winston": "^3.17.0",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "@types/yargs": "^17.0.33",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "turbo": "latest",
    "typescript": "^5"
  },
  "overrides": {
    "@smithy/protocol-http": "^5.1.0",
    "@smithy/util-utf8": "^4.0.0",
    "@smithy/signature-v4": "^5.1.0",
    "@smithy/types": "^2.12.0",
    "@smithy/util-hex-encoding": "^2.2.0",
    "@smithy/eventstream-codec": "^2.2.0",
    "@smithy/is-array-buffer": "^2.2.0",
    "@smithy/util-buffer-from": "^2.2.0",
    "@smithy/util-uri-escape": "^2.2.0",
    "@smithy/util-middleware": "^2.2.0",
    "globals": "^16.0.0"
  }
}
